server.port=8090
spring.datasource.url=jdbc:oracle:thin:@globallibrary.c4wt8faaxlgp.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=superhumandb
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
